zuul.routes.myProduct.service-id=product
zuul.routes.myProduct.path=/myProduct/**


#rabbitmq配置
spring.rabbitmq.host=192.168.33.202
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin